<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/profile_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="24dp">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_profile"
            android:scaleType="centerCrop"
            android:background="@drawable/bg_rounded_cardview"/>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: "/>
        <EditText
            android:id="@+id/profile_name_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/edit_text_bg_rounded"
            android:hint="Enter Name"
            android:padding="12dp"
            android:textAlignment="center"
            android:textSize="16sp"
            android:maxLines="1"/>

        <RadioGroup
            android:id="@+id/radioGroupUserType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/regular_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Regular"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <RadioButton
                android:id="@+id/expert_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expert"
                android:textSize="16sp"
                android:textColor="@color/black"/>
        </RadioGroup>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/edit_profile_name_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Save"
            app:cornerRadius="8dp"
            app:backgroundTint="@color/colorPrimary"
            android:textColor="@android:color/white"/>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/logout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_container"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Logout"
        app:cornerRadius="8dp"
        app:backgroundTint="@color/colorAccent"/>

</RelativeLayout>
